# Common

./: build.gradle  gradle.properties  settings.gradle
androidcommon/: build.gradle  proguard-rules.pro
androidcommon/src/androidTest/java/com/interneted/androidcommon/: ExampleInstrumentedTest.kt
androidcommon/src/main/: AndroidManifest.xml
androidcommon/src/main/java/com/interneted/androidcommon/: BasicGlideAppModule.kt  CommonApplication.kt  MainActivity.kt
androidcommon/src/main/java/com/interneted/androidcommon/image/: BasicGlideAppModule.kt
androidcommon/src/main/java/com/interneted/androidcommon/net/: CacheInterceptor.kt  NetworkUtil.kt
androidcommon/src/main/java/com/interneted/androidcommon/utils/: BuildConfigs.kt  Modules.kt
androidcommon/src/main/moduleManifest/: AndroidManifest.xml
androidcommon/src/main/res/values/: strings.xml
androidcommon/src/test/java/com/interneted/androidcommon/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/interneted/common/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/interneted/common/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/interneted/common/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/interneted/common/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
