//plugins {
//    id 'com.android.application'
//    id 'org.jetbrains.kotlin.android'
//    id 'kotlin-kapt'
//}
//apply plugin: 'com.android.application'
apply plugin: 'com.android.library'
apply plugin: 'org.jetbrains.kotlin.android'
apply plugin: 'kotlin-kapt'

android {
    compileSdk 31

    defaultConfig {
//        applicationId "com.interneted.androidcommon"
        minSdk 23
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {


    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation "androidx.activity:activity-ktx:1.4.0"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // LifeData
    api 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    api "androidx.lifecycle:lifecycle-runtime-ktx:2.4.1"

    // Kotlin Android Coroutines
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2"


    // Glide
    api "com.github.bumptech.glide:glide:4.11.0"
    kapt "com.github.bumptech.glide:compiler:4.11.0"


    // Retrofit
    api "com.squareup.retrofit2:retrofit:2.9.0"
    api "com.squareup.retrofit2:converter-gson:2.9.0"
    api "com.squareup.retrofit2:converter-scalars:2.9.0"

    // Okhttp
    api platform("com.squareup.okhttp3:okhttp-bom:4.9.3")

    api "com.squareup.okhttp3:okhttp"
    api "com.squareup.okhttp3:logging-interceptor"

    // Koin
    api "io.insert-koin:koin-android:3.1.4"

    // Gson
    api "com.google.code.gson:gson:2.8.6"

    // Import the BoM for the Firebase platform
    api platform('com.google.firebase:firebase-bom:29.0.1')

    api 'com.google.firebase:firebase-analytics-ktx'
    api 'com.google.firebase:firebase-crashlytics-ktx'


    // Room
    api "androidx.room:room-runtime:2.4.1"
    api "androidx.room:room-ktx:2.4.1"

}